<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monika's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="responsive">
<header>
  <div class="top_nav">
  <div class="container">
  
  <div class="row align-items-center">
    <div class="col-4">
    <ul class="top_left">
    <li><img src="images/telephone1.png"> 808-965-3108</i></li>
    <li><img src="images/mail1.png"> maolimacnuts@gmail.com</i></li>
  </ul>
    </div>
    <div class="col-4">
    <h1>Monika's Mac  Nuts</h1>
    </div>
    <div class="col-4">
   <ul class="top_right">
    <li><img src="images/shopping-cart.png"> </li>
    <li><img src="images/loupe.png"></i></li>
   
  </ul>
    </div>
  </div>
  
</div>
      
</div>
                        
<nav class="navbar navbar-expand">

  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">About Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>


  <section class="innerbanner">
    <div class="carousel-caption">
      
  <div class="container mt-5">
    <div class="row">
     
      <div class="col-12 col-sm-12 col-md-12 align-self-center">
        <h1>Contact Us</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed d </p>
   
 
      </div>
     
    </div>
  </div>
    </div>
     
  </section>



    <section>
      <div class="container mt-5">
   
      <div class="ContactUs">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <h2>Contact Us</h2>
      
      <form>
      <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Name</label>
    <input type="text" class="form-control" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control"  aria-describedby="emailHelp">
 <!--    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Phone</label>
    <input type="number" class="form-control" >
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Message</label>
    <textarea type="text" rows="5"  class="form-control">
      
    </textarea>
    <!-- <input type="number" class="form-control" id="exampleInputPassword1"> -->
  </div>
  <!-- <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->
  <a type="submit" class="newletter-btn">Submit</a>
  </form>


    </div>

           
                  
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55565170.29301636!2d-132.08532758867793!3d31.786060306224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1649401165522!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    
                </div>
             

    
  </div>
        
      </div>

</div>
        
  
</section>


    

  



  


    

  <section class="newletter">
  <div class="container py-5">
    <div class="row justify-content">

      <div class="col-6 col-md-3" style="padding: 3%;">

        <h1>stay connected </h1>

      </div>
      <div class="col-6 col-md-5">

        <input type="email" name="" class="no-outline" placeholder="Email Address">


      </div>  

      <div class="col-6 col-md-3" style="padding: 6%;">

        <a href="" class="newletter-btn">SUBSCRIBE</a>

      </div>

    </div>
    </div>
  </section>

  


  
  <div class="d-flex flex-column h-100">
    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text">Monika's Mac Nuts.</h5>
                    <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
                   
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6">
                    <h5 class="text mb-3">contact us</h5>
                    <ul class="list-unstyled text-muted">
                    <li> <a href="" ><img src="images/telephone.png"></a> 808-965-3108</li>
                    <li><a href="" ><img src="images/mail.png"></a> maolimacnuts@gmail.com</li>
                    <li><a href="" ><img src="images/placeholder.png"></a> 17-534 N Ala Rd</li>
                      
                    </ul>

                    
                </div>


            </div>
        </div>

      <hr class="line-break">
          <div class="col-12 bootomFooter">
          <div class="row">
             <div class="col-lg-6 col-md-6">
                <small>©Copyright 2022. All Right Reserved.</small>
           </div>
           <div class="col-lg-6 col-md-6">
              <small>Terms and conditions / privacy policy</small>
          </div>
          </div>

            </div>
    </footer>
           
</div>
</body>

</body>
</html>
