<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monika's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="responsive">
<header>
  <div class="top_nav">
  <div class="container">
  
  <div class="row align-items-center">
    <div class="col-4">
    <ul class="top_left">
    <li><img src="images/telephone1.png"> 808-965-3108</i></li>
    <li><img src="images/mail1.png"> maolimacnuts@gmail.com</i></li>
  </ul>
    </div>
    <div class="col-4">
    <h1>Monika's Mac  Nuts</h1>
    </div>
    <div class="col-4">
   <ul class="top_right">
    <li><img src="images/shopping-cart.png"> </li>
    <li><img src="images/loupe.png"></i></li>
   
  </ul>
    </div>
  </div>
  
</div>
      
</div>
                        
<nav class="navbar navbar-expand">

  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">About Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>


  <section class="innerbanner">
    <div class="carousel-caption">
      
  <div class="container mt-5">
    <div class="row">
     
      <div class="col-12 col-sm-12 col-md-12 align-self-center">
           <h1>Our Products</h1>
          <p>
            Lorem ipsum dolor sit amet, consecteture adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
   
 
      </div>
     
    </div>
  </div>
    </div>
     
  </section>

  <section>

  <div class="container py-5">
    <div class="row justify-content">
        
      <div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product1.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div><div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product2.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div><div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product3.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div><div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product4.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="container py-5">
    <div class="row justify-content">
      <div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product1.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div><div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product2.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product3.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div><div class="col-md-8  col-lg-6 col-xl-3">
        <div class="card text-black">

          <img
            src="images/product4.png" class="card-img-top" alt="Apple Computer"
          />

          <div class="card-body">
            
            <div>
              <div class="d-flex justify-content-between">
                <span><b>Lorem ipsum</b></span>
              </div>
              <div class="d-flex justify-content-between">
                  <span>$ 00.00    <del> $ 00.00</del></span>
              
              </div>
              <div class="d-flex justify-content-between">
                <span>Vesa Mount Adapter</span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  </section>



  


    

  <section class="newletter">
  <div class="container py-5">
    <div class="row justify-content">

      <div class="col-6 col-md-3" style="padding: 3%;">

        <h1>stay connected </h1>

      </div>
      <div class="col-6 col-md-5">

        <input type="email" name="" class="no-outline" placeholder="Email Address">


      </div>  

      <div class="col-6 col-md-3" style="padding: 6%;">

        <a href="" class="newletter-btn">SUBSCRIBE</a>

      </div>

    </div>
    </div>
  </section>

  


  
  <div class="d-flex flex-column h-100">
    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text">Monika's Mac Nuts.</h5>
                    <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
                   
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6">
                    <h5 class="text mb-3">contact us</h5>
                    <ul class="list-unstyled text-muted">
                    <li> <a href="" ><img src="images/telephone.png"></a> 808-965-3108</li>
                    <li><a href="" ><img src="images/mail.png"></a> maolimacnuts@gmail.com</li>
                    <li><a href="" ><img src="images/placeholder.png"></a> 17-534 N Ala Rd</li>
                      
                    </ul>

                    
                </div>


            </div>
        </div>

      <hr class="line-break">
          <div class="col-12 bootomFooter">
          <div class="row">
             <div class="col-lg-6 col-md-6">
                <small>©Copyright 2022. All Right Reserved.</small>
           </div>
           <div class="col-lg-6 col-md-6">
              <small>Terms and conditions / privacy policy</small>
          </div>
          </div>

            </div>
    </footer>
           
</div>
</body>

</body>
</html>
